site/xml/mypl.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="playlist">
<xs:complexType>
	<xs:sequence>
		<xs:element name="title" type="xs:string" minOccurs="0" />
		<xs:element name="trackList">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="track" type="trackType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="extension" type="extenType"/>
			<!--<complexType>
				<xs:sequence>
					<xs:element name="item">
						<xs:complexType>
						
							<xs:attribute name="tid" type="xs:srting"/>
						
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>-->
	</xs:sequence>
	<xs:attribute name="version" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>

<!-- Type definision-->
<xs:complexType name="trackType">
	<xs:sequence>
	
		<xs:element name="location" type="xs:anyURI" minOccurs="1"/>
		
		<xs:element name="title" type="xs:string"/>
		<xs:element name="album" type="xs:string"/>
		<xs:element name="extension">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="application" type="xs:anyURI" use="optional"/>
			</xs:complexType>
		</xs:element>
	
	</xs:sequence>
	
<xs:complexType name="extenType">
	<xs:sequence>
		<xs:element name="item">
			<xs:complexType>
				<xs:attribute name="tid" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

</xs:complexType>

</xs:schema>